# artalk2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/hdu/artalk2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/hdu/artalk2/: ArScanActivity.java  BottomNavigationViewHelper.java  LeaveMessageActivity.java  MapActivity.java  MyOrientationListener.java  ReadActivity.java  ReadCommentFragment.java  ReadMessageFragment.java  ScanActivity.java
app/src/main/java/cn/edu/hdu/artalk2/NavigationFragment/: TestFragment.java
app/src/main/java/cn/edu/hdu/artalk2/adapter/: ReadAdapter.java  ViewPagerAdapter.java
app/src/main/java/cn/edu/hdu/artalk2/dto/: Coordinate.java  Message.java
app/src/main/java/cn/edu/hdu/artalk2/eventSource/: MessageListUpdateListener.java  Messages.java
app/src/main/java/cn/edu/hdu/artalk2/service/: GetMessageListService.java
app/src/main/java/cn/edu/hdu/artalk2/utils/: ArUtils.java  OkHttpManager.java  ToastUtils.java
app/src/main/res/drawable/: leavemessage_block.xml  leavemessage_popup.xml  leavemessage_textbg.xml
app/src/main/res/layout/: activity_ar_scan.xml  activity_leave_message.xml  activity_map.xml  activity_read.xml  activity_scan.xml  activity_scan_test.xml  audio_card.xml  fragment_read_comment.xml  fragment_read_message.xml  fragment_test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: audio_3d.glb  audio_blue.glb
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/hdu/artalk2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
