// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
//        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        mavenLocal()

    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.6.1'
        // gradle 版本3.6.1会出现 androidx detected 错误
        classpath 'com.android.tools.build:gradle:3.4.1'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}

        mavenLocal()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
