<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadMessageFragment">

    <!--便签背景-->
    <ImageView
        android:id="@+id/readback"
        android:layout_width="325dp"
        android:layout_height="493dp"
        android:src="@drawable/readbgnote"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <!--赞-->
    <ImageView
        android:id="@+id/readzan"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/readzan"
        app:layout_constraintBottom_toBottomOf="@+id/readback"
        app:layout_constraintEnd_toEndOf="@+id/readback"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@+id/readback"
        app:layout_constraintTop_toTopOf="@+id/readback"
        app:layout_constraintVertical_bias="0.583" />

    <!--踩-->
    <ImageView
        android:id="@+id/readzancopy"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/readzancopy"
        app:layout_constraintBottom_toBottomOf="@+id/readback"
        app:layout_constraintEnd_toEndOf="@+id/readback"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="@+id/readback"
        app:layout_constraintTop_toTopOf="@+id/readback"
        app:layout_constraintVertical_bias="0.582" />

    <!--时间-->
    <TextView
        android:id="@+id/readtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="90dp"
        android:text="时间：yyyy:mm:dd"
        app:layout_constraintStart_toStartOf="@+id/readback"
        app:layout_constraintTop_toTopOf="@+id/readback" />

    <!--标题-->
    <TextView
        android:id="@+id/readtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="120dp"
        android:text="留言人便签:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/readback"
        app:layout_constraintTop_toTopOf="@+id/readback" />
    <!--留言内容-->
    <TextView
        android:id="@+id/readcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:text="XXXXXXXXXX"
        app:layout_constraintStart_toStartOf="@+id/readback"
        app:layout_constraintTop_toBottomOf="@+id/readtitle" />
    <!--点赞数量-->
    <TextView
        android:id="@+id/readzannum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="200dp"
        android:text="XX"
        app:layout_constraintBottom_toBottomOf="@+id/readback"
        app:layout_constraintEnd_toStartOf="@+id/readzancopy"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toEndOf="@+id/readzan" />

    <!--踩数量-->
    <TextView
        android:id="@+id/readcainum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="200dp"
        android:text="XX"
        app:layout_constraintBottom_toBottomOf="@+id/readback"
        app:layout_constraintStart_toEndOf="@+id/readzancopy" />

    <!--播放按钮-->
    <ImageView
        android:id="@+id/readstartbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/readstart"
        app:layout_constraintBottom_toBottomOf="@+id/readback"
        app:layout_constraintEnd_toEndOf="@+id/readback" />

    <!--暂停按钮-->
    <ImageView
        android:id="@+id/readpausebtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/readpause"
        app:layout_constraintBottom_toBottomOf="@+id/readback"
        app:layout_constraintStart_toStartOf="@+id/readback" />


</android.support.constraint.ConstraintLayout>